# README #

In this web application, json resume is kepy in WEBContent folder and it is consumed by a Java servlet and with the help of gson parser library, I have parsed the json in POJO objects and have sent the response back in
plain html to the display.